solve(F,A,R):-

solve([5,6,[0,0,2,1]],[[2,[5,[[bedroom,3,1,_,_],[bedroom1,3,1,_,_],[bedroom2,3,1,_,_],[bedroom3,3,1,_,_],[bedroom4,3,1,_,_]]]]], R).
[[[[bedroom, 3, 1, _6096, _6102], [_6900, _6906, _6912, _6918]],
  [[bedroom1, 3, 1, _6132, _6138], [_6936, _6942, _6948, _6954]],
  [[bedroom2, 3, 1, _6168, _6174], [_6972, _6978, _6984, _6990]],
  [[bedroom3, 3, 1, _6204, _6210], [_7008, _7014, _7020, _7026]],
  [[bedroom4, 3, 1, _6240, _6246], [_7044, _7050, _7056, _7062]]],

  [[[bedroom, 3, 1, _6096, _6102], [_7146, _7152, _7158, _7164]],
  [[bedroom1, 3, 1, _6132, _6138], [_7182, _7188, _7194, _7200]], 
  [[bedroom2, 3, 1, _6168, _6174], [_7218, _7224, _7230, _7236]], 
  [[bedroom3, 3, 1, _6204, _6210], [_7254, _7260, _7266, _7272]],
  [[bedroom4, 3, 1, _6240, _6246], [_7290, _7296, _7302, _7308]]]]
  

disjoint2([rect{x:2,y:1,w:2,h:3},rect{x:4,y:3,w:4,h:3},rect{x:9,w:2,y:4,h:3}])

adjacent([_,[0, 0, 2, 3]], [_,[0, 0, 2, 3]]).

consistentRooms([[_, [0,0,1,1]],[_, [0,1,1,1]],[_, [0,2,1,1]]]).

consistentApartments([[[_, [0,0,1,1]],[_, [0,1,1,1]],[_, [0,2,1,1]]], [[_, [0,1,1,1]],[_, [0,2,1,1]],[_, [0,3,1,1]]]]).


getRects(
  [
  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]],

  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]], 
  [_, [1, 1, 2, 2]], 
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]]
  ]  
  ,R).

getRectRooms(
  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]
  ]  
  ,R).



[rect(_700,1,_802,_822),rect(_970,1,_1070,_1090),rect(_1234,1,_1334,_1354),rect(_1498,1,_1598,_1618),rect(_1762,1,_1862,_1882),
rect(_2026,1,_2126,_822),rect(_2284,1,_2384,_1090),rect(_2542,1,_2642,_1354),rect(_2800,1,_2900,_1618),rect(_3058,1,_3158,_1882)]

R = 
[[[[bedroom, 3, 1, 3, _20], [1, 1, 0, 3]], [[bedroom1, 3, 1, 3, _24], [0, 1, 0, 3]], [[bedroom2, 3, 1, 3, _28], [0, 1, 3, 3]], [
  [bedroom3, 3, 1, 3, _32], [1, 1, 3, 3]], [[bedroom4, 3, 1, 3, _36], [2, 1, 0, 3]]],
   [[[bedroom, 3, 1, 3, _20], [3, 1, 0, 3]], [[bedroom1, 3, 1, 3, _24], [2, 1, 3, 3]], [[bedroom2, 3, 1, 3, _28], [3, 1, 3, 3]],
    [[bedroom3, 3, 1, 3, _32], [4, 1, 0, 3]], [[bedroom4, 3, 1, 3, _36], [4, 1, 3, 3]]]] 

