solve(F,A,R):-

solve([5,6,[0,0,2,1]],[[2,[5,[[bedroom,3,1,_,_],[bedroom1,3,1,_,_],[bedroom2,3,1,_,_],[bedroom3,3,1,_,_],[bedroom4,3,1,_,_]]]]], R).
solve([5,6,[0,0,2,1]],[[2,[5,[[hallway,3,1,_,_],[bedroom1,3,1,_,_],[bedroom2,3,1,_,_]]]]], R).
solve([7,9,[0,0,0,1]],[[1,[5,[[duct,1,1,1,none],[duct,1,1,1,none],[bedroom1,3,1,_,none],[bathroom,3,1,_,bedroom1],[kitchen,3,1,_,none],[dressingroom,3,1,_,bedroom1],[hallway,3,_,1,none],[sunroom,3,1,_,none]]]]], R).

solve([7,9,[0,0,0,1]],[[1,[5,[[duct,1,1,1,none],[duct,1,1,1,none],[bedroom1,3,1,_,none],[bathroom,3,1,_,bedroom1],[kitchen,3,1,_,none],[dressingroom,3,1,_,bedroom1],[hallway,3,_,1,none],[sunroom,3,1,_,none],[diningroom,1,1,1,none]]]]], R).

solve([4,4,[0,0,0,1]],[[1,[5,[[duct,1,1,1,none],[bedroom1,3,1,_,none],[bathroom,3,1,_,bedroom1],[kitchen,3,1,_,none],[dressingroom,3,1,_,bedroom1],[hallway,3,_,1,none]]]]],1,[0,0,0,0] R).

disjoint2([rect{x:2,y:1,w:2,h:3},rect{x:4,y:3,w:4,h:3},rect{x:9,w:2,y:4,h:3}])

adjacent([_,[0, 0, 2, 3]], [_,[0, 0, 2, 3]]).

consistentRooms([[_, [0,0,1,1]],[_, [0,1,1,1]],[_, [0,2,1,1]]]).

consistentApartments([[[_, [0,0,1,1]],[_, [0,1,1,1]],[_, [0,2,1,1]]], [[_, [0,1,1,1]],[_, [0,2,1,1]],[_, [0,3,1,1]]]]).

getAppartments([[2,[5,[[bedroom,3,1,_,_],[bedroom1,3,1,_,_],[bedroom2,3,1,_,_],[bedroom3,3,1,_,_],[bedroom4,3,1,_,_]]]]], R),getHallway(R,[],Result).

getRects(
  [
  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]],

  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]], 
  [_, [1, 1, 2, 2]], 
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]]
  ]  
  ,R).

getRectRooms(
  [
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]],
  [_, [1, 1, 2, 2]]
  ]  
  ,R).



[rect(_700,1,_802,_822),rect(_970,1,_1070,_1090),rect(_1234,1,_1334,_1354),rect(_1498,1,_1598,_1618),rect(_1762,1,_1862,_1882),
rect(_2026,1,_2126,_822),rect(_2284,1,_2384,_1090),rect(_2542,1,_2642,_1354),rect(_2800,1,_2900,_1618),rect(_3058,1,_3158,_1882)]

R = [[1, [[duct, 1, 1, 1, none], [0, 1, 0, 1]],
 [[duct, 1, 1, 1, none], [0, 1, 5, 1]],
  [[bedroom1, 3, 1, 3, none], [1, 1, 4, 3]],
   [[bathroom, 3, 1, 4, bedroom1], [0, 1, 1, 4]],
    [[kitchen, 3, 1, 3, none], [1, 1, 0, 3]],
     [[dressingroom, 3, 1, 3, bedroom1], [2, 1, 4, 3]],
      [[hallway, 3, 5, 1, none], [1, 5, 3, 1]],
       [[sunroom, 3, 1, 4, none], [6, 1, 0, 4]],
        [[diningroom, 1, 1, 1, none], [2, 1, 2, 1]]]]